	org.gradle.jvmargs=-Xmx1G

	minecraft_version=22w17a
	yarn_mappings=22w17a+build.4
	loader_version=0.13.3

	mod_version = 22w17a-build+beta.1
	maven_group = cn.magicst.mamiyaotrau.voxelmap
	archives_base_name = Voxelmp

	fabric_version=0.51.3+1.19
